# whqtt-frame

./: pom.xml
whqtt-common/: pom.xml
whqtt-common/whqtt-common-mybatisplus/: pom.xml
whqtt-common/whqtt-common-mybatisplus/src/main/java/com/whq/config/: MybatisConfiguration.java
whqtt-common/whqtt-common-mybatisplus/src/main/java/com/whq/handler/: MyMetaObjectHandler.java
whqtt-common/whqtt-common-mybatisplus/src/main/java/com/whq/inteceptor/: SqlBeautyInterceptor.java
whqtt-common/whqtt-common-web/: pom.xml
whqtt-user/: pom.xml
whqtt-user/src/main/java/com/whq/user/: UserApplication.java
whqtt-user/src/main/java/com/whq/user/controller/: TestController.java  UserController.java
whqtt-user/src/main/java/com/whq/user/entity/dto/: UserDto.java
whqtt-user/src/main/java/com/whq/user/entity/po/: UserPo.java
whqtt-user/src/main/java/com/whq/user/entity/req/: UserReq.java
whqtt-user/src/main/java/com/whq/user/mapper/: UserMapper.java  UserMapper.xml
whqtt-user/src/main/java/com/whq/user/service/: UserService.java
whqtt-user/src/main/java/com/whq/user/service/impl/: UserServiceImpl.java
whqtt-user/src/main/resources/: application.yaml
